<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 清除列表样式 */
        li {
            list-style: none;
        }
        .tb-promo {
            /* 相对定位，自绝父相 */
            position: relative;
            width: 520px;
            height: 280px;
            background-color: pink;
            /* 居中 */
            margin: 100px auto;
        }
        .tb-promo img {
            width: 520px;
            height: 280px;
        }
        /* 并集选择器可以集体声明相同的样式 */
        .prev,
        .next {
            /* 绝对定位，可以直接设置高度和宽度，子绝父相*/
            position: absolute;
            /* 绝对定位的盒子垂直居中 */
            top: 50%;
            margin-top: -15px;
            width: 20px;
            height: 30px;
            background: rgba(0,0,0,0.3);
            /* 文字水平居中 */
            text-align: center;
            /* 垂直居中 */
            line-height: 30px;
            color: #fff;
            /* 删除下划线 */
            text-decoration: none;
        }
        .prev {
            left: 0;
            /* 右上角变弧形 */
            border-top-right-radius: 15px;
            /* 左下角变弧形 */
            border-bottom-right-radius: 15px;
        }
        .next {
            /* 如果一个盒子既有left属性也有right属性，则默认执行left属性，同理 top bottom 会执行top属性 */
            right: 0;
            /* 右下角变弧形 */
            border-bottom-left-radius: 15px;
            /* 左上角变弧形 */
            border-top-left-radius: 15px;
        }
        .promo-nav {
            position: absolute;
            bottom: 15px;
            left: 50%;
            margin-left: -35px;
            width: 70px;
            height: 13px;
            background: rgba(255,255,255,.3);
            /* 盒子圆角 */
            border-radius: 7px;
        }
        .promo-nav li {
            float: left;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            margin: 3px;
        }
        .promo-nav .selected {
            background-color: #ff5000;
        }
    </style>
</head>
<body>
    <div class="tb-promo">
        <img src="tb.jpg">
        <!-- 左侧按钮 ，&lt 表示< -->
        <a href="#" class="prev"> &lt; </a>
        <!-- 右侧按钮 ，&gt 表示> -->
        <a href="#" class="next"> &gt; </a>
        <!-- 小圆点 -->
        <ul class="promo-nav">
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
</body>
</html>