<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .daohang a {
            /* 转换为行内块 */
            display: inline-block;
            width: 120px;
            height: 58px;
            /* 背景颜色 */
            background-color: violet;
            /* 居中对齐 */
            text-align: center;
            /* 行高 */
            line-height: 48px;
            color: white;
            /* 取消下划线 */
            text-decoration: none;
        }
        /* 背景复合写法 */
        .daohang .bg1 {
            background: url(images/bg1.png) no-repeat;
        }
        /* 选择鼠标指到的链接 */
        .daohang .bg1:hover {
            background-image: url(images/bg11.png);
        }
        .daohang .bg2 {
            background: url(images/bg2.png) no-repeat;
        }
        .daohang .bg2:hover {
            background-image: url(images/bg11.png);
        }
        .daohang .bg3 {
            background: url(images/bg3.png) no-repeat;
        }
        .daohang .bg3:hover {
            background-image: url(images/bg11.png);
        }
        .daohang .bg4 {
            background: url(images/bg4.png) no-repeat;
        }
        .daohang .bg4:hover {
            background-image: url(images/bg11.png);
        }
        .daohang .bg5 {
            background: url(images/bg5.png) no-repeat;
        }
        .daohang .bg5:hover {
            background-image: url(images/bg11.png);
        }
    </style>
</head>
<body>
    <div class="daohang">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>

</body>

</html>