<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        a {
            color: #333;
            /* 没有装饰线 */
            text-decoration: none;
        }
        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让块级盒子水平居中对齐 */
            margin:  100px auto;
        }
        .box img {
            /* 图片的宽度和父亲的一样宽 */
            width: 100% ;
        }
        .wenzi {
            height: 70px;
            font-size: 14px;
            /* 内边距 */
            padding: 0 28px; 
            /* 外边距 */
            margin-top: 30px;
        }
        .pingjia {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        .jieshao {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        .jieshao h4 {
            /* 转为行内块 */
            display: inline-block;
            font-weight: 400;
        }
        .jieshao span {
            color: #ff6700;
        }
        .jieshao em {
            /* 文本标准字体样式 */
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img.jpg">
    
    <p class="wenzi">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
    <div class="pingjia">来自于 117384232 的评价</div>
    <div class="jieshao">
        <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
        <!--竖线添加 -->
        <em>|</em>
        <span>99.9元</span>
    </div>
</div>
</body>
</html>