<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 清除ul内外边距 */
        * {
            margin: 0;
            padding: 0;
        }
        /* 清除li的小圆点 */
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 285px;
            background-color: pink;
            margin: 0 auto;
        }
        .box li {
            /* 浮动靠左 */
            float: left;
            width: 296px;
            height: 285px;
            background-color:purple;
            margin-right: 14px;
        }
        .box .a {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li class="a">第四个</li>
    </ul>
    
</body>
</html>