@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dsqu80');
  src:  url('fonts/icomoon.eot?dsqu80#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dsqu80') format('truetype'),
    url('fonts/icomoon.woff?dsqu80') format('woff'),
    url('fonts/icomoon.svg?dsqu80#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
  content: "\e901";
}
.icon-location:before {
  content: "\e947";
}
